# name,index,e,writable,0=first,1=second etc...
# name,index,i,writable,units,min,max
# name,index,f,writable,units,scaling factor,min,max
#VERSION=0001082e
options/demo,2,e,1,0=off,1=on
options/units,3,e,1,0=km/kg,1=miles/lbs,2=km/lbs,3=miles/kg
options/weight,5,i,1,g,,
options/height,6,i,1,mm,,
options/lock,9,e,1,0=off,1=on
options/language,13,e,1,1=english,2=french,3=german,4=spanish,5=italian,8=czech,9=danish,10=finnish,11=norwegian,12=dutch,13=portugese,14=swedish
options/hrm,14,e,1,0=off,1=on
options/cadence,15,e,1,0=off,1=on
running/training/race/type,16,e,1,0=recent,1=mysports
cycling/training/race/type,17,e,1,0=recent,1=mysports
treadmill/training/race/type,19,e,1,0=recent,1=mysports
options/dob_day,22,i,1,,1,31
options/dob_month,23,i,1,,1,12
options/dob_year,24,i,1,,,
options/gender,25,e,1,0=male,1=female
treadmill/metrics/display/left,29,e,1,0=clock,1=duration,2=distance,4=pace,5=avg_pace,6=speed,7=avg_speed,20=calories,21=heart,25=hr_zone
treadmill/metrics/display/right,30,e,1,0=clock,1=duration,2=distance,4=pace,5=avg_pace,6=speed,7=avg_speed,20=calories,21=heart,25=hr_zone
running/metrics/display/left,33,e,1,0=clock,1=duration,2=distance,4=pace,5=avg_pace,6=speed,7=avg_speed,20=calories,21=heart,25=hr_zone
running/metrics/display/right,34,e,1,0=clock,1=duration,2=distance,4=pace,5=avg_pace,6=speed,7=avg_speed,20=calories,21=heart,25=hr_zone
cycling/metrics/display/left,37,e,1,0=clock,1=duration,2=distance,4=pace,5=avg_pace,6=speed,7=avg_speed,14=cadence,20=calories,21=heart,25=hr_zone
cycling/metrics/display/right,38,e,1,0=clock,1=duration,2=distance,4=pace,5=avg_pace,6=speed,7=avg_speed,14=cadence,20=calories,21=heart,25=hr_zone
swimming/metrics/display/right,41,e,1,0=clock,1=duration,2=distance,7=avg_speed,8=lengths,15=swolf,19=strokes,20=calories
swimming/metrics/display/left,42,e,1,0=clock,1=duration,2=distance,7=avg_speed,8=lengths,15=swolf,19=strokes,20=calories
running/training/intervals/warmup/time,45,i,1,s,,
running/training/intervals/warmup/type,46,e,1,0=time,1=distance
running/training/intervals/work/time,47,i,1,s,,
running/training/intervals/work/type,48,e,1,0=time,1=distance
running/training/intervals/rest/time,49,i,1,s,,
running/training/intervals/rest/type,50,e,1,0=time,1=distance
running/training/intervals/cooldown/time,51,i,1,s,,
running/training/intervals/cooldown/type,52,e,1,0=time,1=distance
running/training/intervals/sets,53,i,1,,,
cycling/training/intervals/warmup/time,54,i,1,s,,
cycling/training/intervals/warmup/type,55,e,1,0=time,1=distance
cycling/training/intervals/work/time,56,i,1,s,,
cycling/training/intervals/work/type,57,e,1,0=time,1=distance
cycling/training/intervals/rest/time,58,i,1,s,,
cycling/training/intervals/rest/type,59,e,1,0=time,1=distance
cycling/training/intervals/cooldown/time,60,i,1,s,,
cycling/training/intervals/cooldown/type,61,e,1,0=time,1=distance
cycling/training/intervals/sets,62,i,1,,,
swimming/training/intervals/warmup/time,63,i,1,s,,
swimming/training/intervals/warmup/type,64,e,1,0=time,1=distance
swimming/training/intervals/work/time,65,i,1,s,,
swimming/training/intervals/rest/type,66,e,1,0=time,1=distance
options/time_mode,82,e,1,0=12hr,1=24hr
options/click,84,e,1,0=off,1=on
cycling/wheel_size,86,i,1,mm,,
swimming/training/intervals/rest/time,88,i,1,s,,
running/metrics/speed_type,90,e,1,0=speed,1=pace,2=both
cycling/metrics/speed_type,91,e,1,0=speed,1=pace,2=both
treadmill/metrics/speed_type,92,e,1,0=speed,1=pace,2=both
running/training/type,98,e,1,0=none,1=goals,2=intervals,3=laps,4=zones,5=race
running/training/goals/type,99,e,1,0=distance,1=time,2=calories
running/training/laps/type,100,e,1,0=time,1=distance,2=manual
running/training/race/mysports,102,i,1,,0,4
running/training/laps/distance,103,i,1,m,,
running/training/laps/time,104,i,1,s,,
running/training/goals/distance,105,i,1,m,,
running/training/goals/time,106,i,1,min,,
running/training/goals/calories,107,i,1,,,
treadmill/training/type,112,e,1,0=none,1=goals,2=intervals,3=laps,4=zones,5=race
treadmill/training/goals/type,113,e,1,0=distance,1=time,2=calories
treadmill/training/laps/type,114,e,1,0=time,1=distance,2=manual
treadmill/training/race/mysports,116,i,1,,0,4
treadmill/training/laps/distance,117,i,1,m,,
treadmill/training/laps/time,118,i,1,s,,
treadmill/training/goals/distance,119,i,1,m,,
treadmill/training/goals/time,120,i,1,min,,
treadmill/training/goals/calories,121,i,1,,,
cycling/training/type,126,e,1,0=none,1=goals,2=intervals,3=laps,4=zones,5=race
cycling/training/goals/type,127,e,1,0=distance,1=time,2=calories
cycling/training/laps/type,128,e,1,0=time,1=distance,2=manual
cycling/training/race/mysports,130,i,1,,0,4
cycling/training/laps/distance,131,i,1,m,,
cycling/training/laps/time,132,i,1,s,,
cycling/training/goals/distance,133,i,1,m,,
cycling/training/goals/time,134,i,1,min,,
cycling/training/goals/calories,135,i,1,,,
swimming/training/type,142,e,1,0=none,1=goals,2=intervals,3=laps,4=zones,5=race
swimming/training/goals/type,143,e,1,0=distance,1=time,2=calories
swimming/training/laps/type,144,e,1,0=time,1=distance,2=manual
swimming/training/laps/distance,147,i,1,m,,
swimming/training/laps/time,148,i,1,s,,
swimming/training/goals/distance,149,i,1,m,,
swimming/training/goals/time,150,i,1,min,,
swimming/training/goals/calories,151,i,1,,,
swimming/training/intervals/cooldown/time,152,i,1,s,,
swimming/training/intervals/cooldown/type,153,e,1,0=time,1=distance
swimming/training/intervals/sets,154,i,1,,,
treadmill/training/intervals/warmup/time,155,i,1,s,,
treadmill/training/intervals/warmup/type,156,e,1,0=time,1=distance
treadmill/training/intervals/work/time,157,i,1,s,,
treadmill/training/intervals/work/type,158,e,1,0=time,1=distance
treadmill/training/intervals/rest/time,159,i,1,s,,
treadmill/training/intervals/rest/type,160,e,1,0=time,1=distance
treadmill/training/intervals/cooldown/time,161,i,1,s,,
options/buzz,163,e,1,0=off,1=on
options/utc_offset,169,i,1,s,,
running/training/zones/type,170,e,1,0=pace,1=heart,3=speed
cycling/training/zones/type,171,e,1,0=pace,1=heart,2=cadence,3=speed
options/night_mode,178,e,1,0=off,1=on
cycling/training/zones/speed/speed,183,f,1,m/s,100,,
cycling/training/zones/speed/variation,184,i,1,%,0,100
cycling/training/zones/cadence/cadence,187,i,1,rpm,,
cycling/training/zones/cadence/variation,188,i,1,%,0,100
treadmill/training/zones/type,193,e,1,0=pace,1=heart,3=speed
swimming/pool_size,214,i,1,,,
treadmill/training/intervals/cooldown/type,215,e,1,0=time,1=distance
treadmill/training/intervals/sets,216,i,1,,,
running/training/intervals/warmup/distance,221,i,1,m,,
running/training/intervals/work/distance,222,i,1,m,,
running/training/intervals/rest/distance,223,i,1,m,,
running/training/intervals/cooldown/distance,224,i,1,m,,
cycling/training/intervals/warmup/distance,225,i,1,m,,
cycling/training/intervals/work/distance,226,i,1,m,,
cycling/training/intervals/rest/distance,227,i,1,m,,
cycling/training/intervals/cooldown/distance,228,i,1,m,,
treadmill/training/intervals/warmup/distance,229,i,1,m,,
treadmill/training/intervals/work/distance,230,i,1,m,,
treadmill/training/intervals/rest/distance,231,i,1,m,,
treadmill/training/intervals/cooldown/distance,232,i,1,m,,
swimming/training/intervals/warmup/distance,233,i,1,m,,
swimming/training/intervals/work/distance,234,i,1,m,,
swimming/training/intervals/rest/distance,235,i,1,m,,
swimming/training/intervals/cooldown/distance,236,i,1,m,,
swimming/training/intervals/work/type,237,e,1,0=time,1=distance
running/training/race/recent/file,238,i,0,,,
cycling/training/race/recent/file,239,i,0,,,
treadmill/training/race/recent/file,241,i,0,,,
running/training/race/recent/distance,242,i,0,m,,
running/training/race/recent/time,243,i,0,s,,
cycling/training/race/recent/distance,244,i,0,m,,
cycling/training/race/recent/time,245,i,0,s,,
treadmill/training/race/recent/distance,246,i,0,m,,
treadmill/training/race/recent/time,247,i,0,s,,
options/flight_mode,251,e,1,0=off,1=on
running/training/zones/heart/custom/low,265,i,1,bpm,,
running/training/zones/heart/custom/high,266,i,1,bpm,,
treadmill/training/zones/heart/custom/low,267,i,1,bpm,,
treadmill/training/zones/heart/custom/high,268,i,1,bpm,,
cycling/training/zones/heart/custom/low,269,i,1,bpm,,
cycling/training/zones/heart/custom/high,270,i,1,bpm,,
running/training/zones/heart/type,271,e,1,0=sprint,1=speed,2=endure,3=fat_burn,4=easy,5=custom
treadmill/training/zones/heart/type,272,e,1,0=sprint,1=speed,2=endure,3=fat_burn,4=easy,5=custom
cycling/training/zones/heart/type,273,e,1,0=sprint,1=speed,2=endure,3=fat_burn,4=easy,5=custom
running/training/zones/pace/low,277,i,1,s,,
running/training/zones/pace/high,278,i,1,s,,
cycling/training/zones/pace/low,279,i,1,s,,
cycling/training/zones/pace/high,280,i,1,s,,
treadmill/training/zones/pace/low,281,i,1,s,,
treadmill/training/zones/pace/high,282,i,1,s,,
freestyle/metrics/speed_type,283,e,1,0=speed,1=pace,2=both
freestyle/metrics/display/left,284,e,1,0=clock,1=duration,2=distance,4=pace,5=avg_pace,6=speed,7=avg_speed,20=calories,21=heart,25=hr_zone
freestyle/metrics/display/right,285,e,1,0=clock,1=duration,2=distance,4=pace,5=avg_pace,6=speed,7=avg_speed,20=calories,21=heart,25=hr_zone
freestyle/training/zones/speed/speed,289,f,1,m/s,100,,
freestyle/training/zones/speed/variation,290,i,1,%,,
freestyle/training/zones/pace/low,291,i,1,s,,
freestyle/training/zones/pace/high,292,i,1,s,,
freestyle/training/goals/distance,293,i,1,m,,
freestyle/training/goals/time,294,i,1,min,,
freestyle/training/goals/calories,295,i,1,,,
freestyle/training/laps/distance,296,i,1,m,,
freestyle/training/laps/time,297,i,1,s,,
freestyle/training/laps/type,298,e,1,0=time,1=distance,2=manual
freestyle/training/intervals/warmup/time,299,i,1,s,,
freestyle/training/intervals/warmup/distance,300,i,1,m,,
freestyle/training/intervals/warmup/type,301,e,1,0=time,1=distance
freestyle/training/intervals/work/time,302,i,1,s,,
freestyle/training/intervals/work/distance,303,i,1,m,,
freestyle/training/intervals/work/type,304,e,1,0=time,1=distance
freestyle/training/intervals/rest/time,305,i,1,s,,
freestyle/training/intervals/rest/distance,306,i,1,m,,
freestyle/training/intervals/rest/type,307,e,1,0=time,1=distance
freestyle/training/intervals/cooldown/time,308,i,1,s,,
freestyle/training/intervals/cooldown/distance,309,i,1,m,,
freestyle/training/intervals/cooldown/type,310,e,1,0=time,1=distance
freestyle/training/intervals/sets,311,i,1,,1,
freestyle/training/type,313,e,1,0=none,1=goals,2=intervals,3=laps,4=zones,5=race
freestyle/training/race/type,314,e,1,0=recent,1=mysports
freestyle/training/zones/heart/type,315,e,1,0=sprint,1=speed,2=endure,3=fat_burn,4=easy,5=custom
freestyle/training/zones/heart/custom/low,316,i,1,bpm,,
freestyle/training/zones/heart/custom/high,317,i,1,bpm,,
freestyle/training/zones/type,318,e,1,0=pace,1=heart,2=speed
freestyle/training/goals/type,319,e,1,0=distance,1=time,2=calories
freestyle/training/race/recent/distance,320,i,0,m,,
freestyle/training/race/recent/time,321,i,0,s,,
freestyle/training/race/recent/file,322,i,0,,,
freestyle/training/race/mysports,323,i,1,,0,4

