## Response message "01 06 17 28 00 00 00 18" appears to be 
## "unused command"

0x00	# unused
0x01	# unused
0x02	# open file for writing
0x03	# delete file
0x04	# write file data
0x05	# get file size
0x06	# open file for reading
0x07	# read file data request
0x08	# unknown (appears file related)
0x09	# read file data response
0x0a 	# find close file 
0x0b 	# unused
0x0c 	# close file
0x0d 	# creates a new config file (0x00f20000) if one doesn't exist
0x0e 	# *** WARNING*** clears eeprom
0x0f 	# returns 20 null bytes
0x10 	# resets device, returns data
0x11 	# find first file
0x12 	# find next file
0x13	# unused
0x14 	# get current time
0x15 	# appears also time related (date?)
0x16 	# returns 4 null bytes
0x17 	# acks, returns nothing
0x18	# Enters test mode! menu!
		# Test mode commands:
		# down: 	test gps open sky
		# up: 		test gps chamber
		# left:		test_ttff
		# right:	ohr_read_sensor

0x19	# Appears to exit test mode, resets device
0x1a 	# unknown (used), returns 4 bytes of data (battery?)
0x1b 	# returns 12 null bytes
0x1c 	# write to lcd controller
0x1d 	# reset gps processor "wait 1 minute before disconnecting USB"
0x1e 	# "Reset GSD done!"
0x1f 	# returns 4 byte null
0x20 	# get product id
0x21 	# get firmware version
0x22 	# returns 1 byte null
0x23 	# returns 65 00 00 or 66 00 00 (some levels?)
0x24	# returns 4 byte null
0x25	# take screenshot! 0x0086000n
0x26	# no data
0x27	# unused
0x28 	# get ble firmware version
0x29	# "jenkins-berlin-rcl 68 2015-06-18_10-43-37"
0x2a 	# "undef"
0x2b 	# "RCL"
0x2c 	# "1969105"
0x2d 	# no data
0x2e 	# 00 3C 28 7A 00 00 01 67 00 00 00 73 00 00 00 25 00 00 00 00
		# these could be registers:
0x2f 	# seems to accept 4 byte argument, flag register? 00 00 3F 95
0x30	# 00 02 80 00
0x31	# appears to accept 4 byte argument, last byte is response size (good to fuzz)
0x32 	# unused
0x33	# 12 bytes return
0x34	# 12 bytes return, also dependant of argument (good to fuzz)

0x35 	# "nothing to report" <- could be error logs
0x36  	# unused...
0x37
0x38
0x39
0x3a
0x3b
0x3c
0x3d
0x3e
0x3f
0x40
0x41
0x42
0x43
0x44
0x45
0x46
0x47
0x48
0x49
0x4a
0x4b
0x4c
0x4d
0x4e
0x4f

0x50
0x51
0x52
0x53
0x54
0x55
0x56
0x57
0x58
0x59
0x5a
0x5b
0x5c
0x5d
0x5e
0x5f
0x60

0x61
0x62
0x63
0x64
0x65
0x66
0x67
0x68
0x69
0x6a
0x6b
0x6c
0x6d
0x6e
0x6f
0x70

0x71
0x72
0x73
0x74
0x75
0x76
0x77
0x78
0x79
0x7a
0x7b
0x7c
0x7d
0x7e
0x7f
0x80

0x81
0x82
0x83
0x84
0x85
0x86
0x87
0x88
0x89
0x8a
0x8b
0x8c
0x8d
0x8e
0x8f
0x90

0x91
0x92
0x93
0x94
0x95
0x96
0x97
0x98
0x99
0x9a
0x9b
0x9c
0x9d
0x9e
0x9f
0xa0

0xa1
0xa2
0xa3
0xa4
0xa5
0xa6
0xa7
0xa8
0xa9
0xaa
0xab
0xac
0xad
0xae
0xaf
0xb0

0xb1
0xb2
0xb3
0xb4
0xb5
0xb6
0xb7
0xb8
0xb9
0xba
0xbb
0xbc
0xbd
0xbe
0xbf
0xc0

0xc1
0xc2
0xc3
0xc4
0xc5
0xc6
0xc7
0xc8
0xc9
0xca
0xcb
0xcc
0xcd
0xce
0xcf
0xd0

0xd1
0xd2
0xd3
0xd4
0xd5
0xd6
0xd7
0xd8
0xd9
0xda
0xdb
0xdc
0xdd
0xde
0xdf
0xe0

0xe1
0xe2
0xe3
0xe4
0xe5
0xe6
0xe7 # stops last responses, may need more data
0xe8
0xe9
0xea
0xeb
0xec
0xed
0xee
0xef
0xf0
0xf1
0xf2
0xf3
0xf4
0xf5
0xf6
0xf7
0xf8
0xf9
0xfa
0xfb
0xfc
0xfd
0xfe
0xff
